{
  "name": "logocompiler",
  "version": "1.0.0",
  "description": "A Compiler and Renderer vor the Logo implementation of the XLogoOnline Website",
  "main": "index.js",
   "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": "npm run build && node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexMarggraf/LogoCompiler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexMarggraf/LogoCompiler/issues"
  },
  "homepage": "https://github.com/AlexMarggraf/LogoCompiler#readme",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "typescript": "^5.9.3"
  }
}
